apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: syrauco
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - syrauco.dev.insee.io
  rules:
    - host: syrauco.dev.insee.io
      http:
        paths:
          - path: /
            backend:
              serviceName: syrauco
              servicePort: http
